<html>
  <head>
    <title>keep footer at the bottom of the page</title>
    <style>
      
      html, body {
         margin:0;
         padding:0;
         height:100%;
      }
      #container {
         min-height:100%;
         position:relative;
      }
      #header {
         background:#ff0;
         padding:10px;
      }
      #body {
         padding:10px;
         padding-bottom:60px;   /* Height of the footer */
      }
      #footer {
         position:absolute;
         bottom:0;
         width:100%;
         padding-top: 10px;
         background:#6cf;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header"></div>
      <div id="body">
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
        <p>Sample Text</p>
      </div>
      <div id="footer">
          Footer Text
      </div>
    </div>
  </body>
</html>