/* TEMP STYLING FOR DEVELOPMENT */
/* TODO: REMOVE THIS */
.form-100-test {
    min-width: 100%;

}
/* END TEMP STYLING */

/* VARS */
:root {
    --item-width: 600px;
    --item-max-width: 100%;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    /* display: flex; */
    /* flex-direction: column; */
}
hr {
    border-top: 1px solid var(--color-hr);
}
#outermost-container {
    min-height: 100%;
    position: relative;
    background-color: var(--color-page-bg);
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.padding12 {
    padding: 12px;
}

.navbar-active-item {
    color: var(--color-navbar-active) !important;
    text-decoration: underline !important;
}

.navbar-override-bg-color {
    background-color: var(--color-box-bg) !important;
    border-bottom: 1px solid var(--color-box-border);
}

.section-identifier {
    width: var(--item-width);
    max-width: var(--item-max-width);;
    margin: auto;
    /* border: 1px solid red; */
    padding: 8px;
}

.section-identifier-inner {
    width: 100%;
    /* margin: 8px; */
    padding: 12px;
    color: var(--color-text-default);
    background-color: var(--color-box-bg);
    border: 1px solid var(--color-box-border);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 500px) {
    .section-identifier {
        padding-left: 0;
        padding-right: 0;
    }
    .section-identifier-inner {
        margin-left: 0;
        margin-right: 0;
    }
}
.section-identifier-additional-text {
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    margin-top: 8px;
}

.section-identifier-inner-leftright {
    width: 100%;
    padding: 12px;
    color: var(--color-text-default);
    background-color: var(--color-box-bg);
    border: 1px solid var(--color-box-border);
    font-size: 20px;
    display: flex;
    flex-direction: row;;
    justify-content: space-between;
}

#compose-view-outer {
    margin: auto;
    width: var(--item-width);
    max-width: var(--item-max-width);
}
#compose-view {
    display: flex;
    flex-direction: row;
    border: 1px solid var(--color-box-border);
    margin: 8px 8px 0 8px;
    padding: 12px;
    background-color: var(--color-box-bg);
    color: var(--color-text-default)
}

#compose-view-avatar-div {
    margin-right: 12px;
}
#compose-view-avatar-img {
    object-fit: cover;
    width: 64px;
    height: 64px;
    border-radius: 100%;
}

#compose-view-body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#compose-form-post-text {
    margin-bottom: 6px;
}

.flex-row-end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/* TODO fix this button. it looks like shit */
.submit-button,
.upload-image-button {
    padding: 8px 16px 8px 16px;
    border: 0;
    border-radius: 32px;
    font-weight: bold;
    border-color: skyblue;
    background-color: skyblue;
    color: white;
    transition: background-color 300ms ease-out 100ms;
}
.submit-button:hover,
.upload-image-button:hover {
    background-color: green;
}

#post-text {
    white-space: pre-wrap;
    width: 100%;
    font-size: 24px;
}


/* -------------------- */
/* STUFF FOR POSTS.HTML */
/* -------------------- */

#posts-all-container-div {
    margin: auto;
    width: var(--item-width);
    max-width: var(--item-max-width);
}

.post-div {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-box-border);
    margin: 0 8px 4px 8px;
    padding: 12px;
    background-color: var(--color-box-bg);
}

.post-reply-to-div {
    color: var(--color-text-medcontrast);
    width: 100%;
    text-align: center;
    /* margin-bottom: 8px; */
    margin-bottom: 0;
    font-size: 12px;
    margin-bottom: 12px;
}
.post-reply-to-div > hr {
    margin-top: 8px;
    margin-bottom: 12px;
}
.post-reply-to-link,
.post-replies-link {
    color: var(--color-text-medcontrast);
    transition: all 200ms 50ms;
}
.post-reply-to-link:hover,
.post-replies-link:hover {
    color: var(--color-text-default);
}

.profile-pic {
    width: 64px;
    height: 64px;
    border-radius: 100%;
}

.post-content-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}

.post-username-header-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.post-username-header-link {
    display: flex;
    flex-direction: row;
}

.post-username-header-displayname {
    font-weight: bold;
    color: var(--color-text-default);
}

.post-username-header-username {
    color: var(--color-text-medcontrast);
    padding-left: 8px;
}
.post-username-header-username:hover {
    color: var(--color-text-medcontrast);
}

.post-username-header-spacer {
    padding-left: 4px;
    padding-right: 4px;
}

.post-timestamp-text {
    color: var(--color-text-medcontrast);
}
.post-timestamp-text:hover {
    color: var(--color-text-medcontrast);
}

.post-text {
    white-space: pre-wrap;
    margin-bottom: 8px;
    color: var(--color-text-default);
}
.post-image-div {
    margin-bottom: 8px;
}

.post-edit-button,
.post-reply-button,
.post-reply-cancel-button {
    border: none;
    background-color: transparent;
    color: var(--color-text-medcontrast);
    cursor: pointer;
    transition: all 200ms ease-out 50ms;
}
.post-edit-button:hover,
.post-reply-button:hover,
.post-reply-cancel-button:hover {
    color: var(--color-text-default);
    transform: scale(1.1);
}
.post-save-edits-button {
    color: var(--color-text-default);
}

.post-edit-cancel-button {
    color: var(--color-text-medcontrast);
    margin-right: 12px;
    transition: all 200ms ease-out 50ms;
}
.post-edit-cancel-button:hover {
    color: var(--color-button-hover-bad);
    transform: scale(1.1);
}

.post-edit-input {
    width: 100%;
    background-color: var(--color-input-bg);
    color: var(--color-text-default);
}

.post-bottom-row-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.post-bottom-row-left-div {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.post-interaction-div-right {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.post-likes-div {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

@media (max-width: 500px) {
    #compose-view,
    .post-div {
        margin-left: 0;
        margin-right: 0;
    }
}

.post-like-button-div {
    grid-area: likes;
}

.post-like-button,
.post-unlike-button,
.post-like-button-inactive {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    justify-content: flex-start;
    color: var(--color-text-medcontrast);
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 8px;
    /* width: 60px; */
    font-weight: bold;
    font-size: 14px;
    background-color: transparent;
    transition:all 200ms 50ms;
}
.post-like-button:focus,
.post-unlike-button:focus {
    outline: none;
    box-shadow: none;
}
.post-like-button:hover {
    /* background-color: #ffe3e2; */
    /* border: 1px solid lightcoral; */
    /* background-color: red; */
    color: red;
}
.post-unlike-button {
    color: red;
}
.post-unlike-button:hover {
    color: red;
}
.post-like-button:hover,
.post-unlike-button:hover {
    background-color: var(--color-button-hover-like);
    box-shadow: 0px 0px 10px 6px var(--color-button-hover-like);
    scale: 1.1;
}
.single-page-like-button {
    font-size: 18px !important;
}
.post-like-count {
    margin-left: 6px;
}

.post-bottom-row-right-div {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.post-div > hr {
    width: 100%;
    margin-top: 12px;
    margin-bottom: 8px;
}
.post-replies-div {
    text-align: center;
    margin-top: 12px;
    font-size: 12px;
    color: var(--color-text-medcontrast);
}

/* -------------------- */
/* STUFF FOR REPLYING   */
/* -------------------- */
.post-reply-div {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    margin-right: 12px;
    margin-bottom: 16px;
    padding: 12px 12px 12px 12px;
    background-color: var(--color-box-bg);
    border: 1px solid var(--color-box-border);
    border-radius: 0 0 12px 12px;
    transition: all 200ms 50ms;
}
.prslide {
    height: 0;
    margin-top: -5px;
    overflow: hidden;
    transition: height 100ms ease-out;
}
.post-reply-input {
    margin-bottom: 12px;
}

/* -------------------- */
/* STUFF FOR PROFILE    */
/* -------------------- */
#user-profile-outer-div {
    /* display: flex;
    flex-direction: column; */
    margin: auto;
    width: var(--item-width);
    max-width: var(--item-max-width);
}
#user-profile-grid-div {
    background-color: var(--color-box-bg);;
    color: var(--color-text-default);
    margin: 8px;
    padding: 12px;
    border: 1px solid var(--color-box-border);
    display: grid;
    grid-template-columns: 144px auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "avatar         name        follow"
        "avatar         info        info"
        ".              info        info";
}
@media (max-width: 500px) {
    #user-profile-grid-div {
        margin-left: 0;
        margin-right: 0;
    }
}
#user-profile-avatar-div {
    grid-area: avatar;
}
#user-profile-name-div {
    grid-area: name;
    display: flex;
    flex-direction: column;
}
#user-profile-follow-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    /* flex-gap: 12px; */
    /* align-items: flex-end; */
}
#user-profile-hover-menu-div {
    font-size: 24px;
    /* border: 1px solid black; */
    background-color: #54b4e6; /* TODO MAKE VAR */
    color: white;
    border-radius: 50%;
    height: 42px;
    width: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 200ms 50ms;
    position: relative;
}
#user-profile-hover-menu-div:hover {
    background-color: #1d86bf;
    cursor: pointer;
}
#user-profile-dropdown-button {
    width: 100%;
    height: 100%;
    background-color: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#user-profile-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 44px;
    font-size: 1rem;
    background-color: var(--color-box-bg-contrast);
    width: 120px;
    z-index: 1;
    border: 1px solid var(--color-box-border-contrast);
}
#user-profile-dropdown-content > div,
#user-profile-dropdown-content > a {
    color: var(--color-text-default);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}
#user-profile-dropdown-content > div:hover,
#user-profile-dropdown-content > a:hover {
    background-color: var(--color-box-hover-contrast);
}

.show {
    display: block !important;
}

#user-profile-info-div {
    grid-area: info;
    display: flex;
    flex-direction: column;
}
#user-profile-follow-div {
    grid-area: follow;
}
#user-profile-bottom-right-div {
    grid-area: follow-info;
    display: flex;
    flex-direction: row;
}
#user-profile-bio {
    white-space: pre-line;
    line-height: 1.25rem;
}

#user-profile-post-info-div {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
}
#user-profile-follower-info-div {
    margin-top: 8px;
    display: flex;
    flex-direction: row;
}

#profile-avatar {
    object-fit: cover;
    border-radius: 100%;
    width: 128px;
    height: 128px;
}

#user-profile-displayname {
    color: var(--color-text-default);
    font-weight: bold;
    font-size: 24px;
}
#user-profile-username {
    font-size: 18px;
    color: var(--color-text-medcontrast);
    margin-bottom: 12px;
}
#user-profile-post-count,
#user-profile-liked-posts-count,
#user-profile-following-count,
#user-profile-follower-count {
    font-weight: bold;
    color: var(--color-text-default);
}
#user-profile-post-count-label,
#user-profile-liked-posts-count-label,
#user-profile-following-count-label,
#user-profile-follower-count-label {
    color: var(--color-text-medcontrast);
    margin-left: 4px;
}

#user-profile-liked-posts-count,
#user-profile-follower-count {
    margin-left: 12px;
}

#follow-button,
#unfollow-button {
    /* border: 0; */
    margin-left: 12px;
    border: 1px solid;
    width: 105px;
    padding: 8px 16px 8px 16px;
    border-radius: 32px;
    font-weight: bold;
    border-color: #54b4e6;
    background-color: #54b4e6;
    color: white;
    /* TODO: TRANSITION DOESN'T WORK */
    transition: all 200ms 50ms;
}
#follow-button {

}
#follow-button:hover {
    background-color: #1d86bf;
}
#unfollow-button {

    /* TODO : transition animation */
    /* get rid of this weird border */
    /* find a good color scheme */
}
#unfollow-button:hover {
    background-color: red;
}

/* -------------------- */
/* STUFF FOR FOOTER     */
/* -------------------- */
#footer {
    position: absolute;
    bottom: 0;
    /* margin-top: auto; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-box-bg);
    border-top: 1px solid var(--color-box-border);
    padding: 8px;
    margin-top: 100px;
    font-family: monospace;
    font-size: 0.875em;
}
.footer-link,
.footer-link:hover {
    color: black;
}


/* -------------------------- */
/* STUFF FOR SINGLE POST VIEW */
/* -------------------------- */
#single-post-outer {
    background-color: var(--color-page-bg);
    /* min-height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px 8px 0 8px;
    color: var(--color-text-default);
}
#single-post-view-container {
    width: var(--item-width);
    max-width: var(--item-width-max);
    background-color: var(--color-box-bg);
    border: 1px solid var(--color-box-border);
    padding: 12px;
    margin-bottom: 4px; /* hack to make it work with the slide-out reply thing */
    display: grid;
    grid-template-columns: 80px auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
        "replyto    replyto     replyto     replyto"
        "avatar     name        name        follow"
        "text       text        text        text"
        "image      image       image       image"
        "timestamp  timestamp   timestamp   timestamp"
        "likes      likes       like_edit   like_edit";
}
@media (max-width: 500px) {
    #single-post-outer {
        margin: 0;
    }
    #single-post-view-container {
        border-left: none;
        border-right: none;
    }
}
#single-post-view-reply-to-div {
    grid-area: replyto;
}
#single-post-view-avatar {
    grid-area: avatar;
}
#single-post-view-name-div {
    grid-area: name;
    display: flex;
    flex-direction: column;
}
#single-post-view-follow-div {
    grid-area: follow;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.single-post-view-text-container{
    grid-area: text;
}
.single-post-view-text-div {
    white-space: pre-wrap;
    /* grid-area: text; */
    font-size: 1.75rem;
}
#single-post-view-image-div {
    grid-area: image;
    margin-bottom: 8px;
}
.post-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
#single-post-view-timestamp-div {
    grid-area: timestamp;
    color: grey;
    margin-bottom: 8px;
}
.single-post-view-like-button-div {
    grid-area: likes;
}
#single-post-view-like-edit-div {
    grid-area: like_edit;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* DIRTY HACKS */
.spacer-8-px-conditional {
    height: 8px;
    min-height: 8px;
}
#user-profile-outer-div + .spacer-8-px-conditional {
    height: 0;
    min-height: 0;
}

/* register and login */
.reg-login-outer {
    width: var(--item-width);
    max-width: var(--item-max-width);;
    margin: auto;
    /* border: 1px solid red; */
    padding: 0 8px 8px 8px;
}
.reg-login-inner {
    width: 100%;
    /* margin: 8px; */
    padding: 12px;
    background-color: var(--color-box-bg);
    border: 1px solid var(--color-box-border);
    /* font-size: 20px; */
    /* font-weight: bold; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@media (max-width: 500px) {
    .reg-login-outer {
        padding-left: 0;
        padding-right: 0;
    }
    .reg-login-inner {
        margin-left: 0;
        margin-right: 0;
    }
}
.reg-login-form-item {
    width: 300px;
}
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-helper-text {
    margin-top: 12px;
    width: 100%;
    color: var(--color-text-default);
}

.p-l-12 {
    padding-left: 12px;
    text-align: left;
}

.avatar-input-container {
    border: 1px solid lightgrey;
}

#new-mentions-count,
#new-DMs-count {
    background-color: #fc3d39;
    font-size: 12px;
    height: 16px;
    min-width: 16px;
    border-radius: 8px;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 4px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-row-vertical {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.no-top-padding {
    padding-top: 0;
}

.no-posts-found {
    width: 100%;
    /* margin: 8px; */
    padding: 12px;
    background-color: var(--color-box-bg);
    border: 1px solid var(--color-box-border);
    color: var(--color-text-default);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 500px) {
    .section-identifier {
        padding-left: 0;
        padding-right: 0;
    }
    .section-identifier-inner {
        margin-left: 0;
        margin-right: 0;
    }
}

.input-with-at-sign {
    position: relative;
    display: block;
}
.input-with-at-sign::before {
    content: '@';
    color: var(--color-text-medcontrast);
    position: absolute;
    top: 7px;
    left: 12px;
    z-index: 99;
    font-size: 16px;
    /* color: grey; */
}

.form-control-left-padding-for-at-sign {
    padding-left: 27px;
}

.equal-width-button {
    width: 80px;
}

.hidden {
    display: none;
}

/* HACK TO STYLE FILE UPLOADS */
.avatar-input-container > .p-l-12 {
    display: none;
}
input[type="file"] {
    display: none;
}
.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    border: 1px solid grey;
    padding: 4px 8px 4px 8px;
    border-radius: 4px;
}
.custom-file-upload:hover {
    background-color: lightgrey;
}
.custom-file-upload-helper-text {
    display: none;
    color: grey;
}
.flex-column-align-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.margin-left-4 {
    margin-left: 4px;
}
.margin-left-12 {
    margin-left: 12px;
}

.form-control-inline {
    min-width: 0;
    width: auto;
    display: inline;
}

.padding-bottom-0 {
    padding-bottom: 0;
}
.margin-bottom-8 {
    margin-bottom: 8px;
}
.bb-0 {
    border-bottom: 0 !important;
}
.important-div {
    /* background-color: #f8d7da; */
    background-color: var(--color-box-bg-contrast);
}
.w100 {
    width: 100%;
}

#new-posts-container {
    /* margin: 8px auto 8px auto; */
}
/* if #new-posts-container is hidden */
#new-posts-container:hidden {
    margin: 0;
}
#new-posts-inner {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
    padding: 8px;
    background-color: #54b4e6;
    color: white;
    text-align: center;
    width: 90%;
    max-width: 500px;
    border-radius: 1000px;
    transition: background-color 300ms ease-out 100ms;
}
#new-posts-inner:hover {
    background-color: #1d86bf;
}

.no-decoration-link {
    text-decoration: none;
}
.no-decoration-link:hover {
    text-decoration: none;
}

.footer-spacing-hack {
    margin-top: 30px;
}

.default-text {
    color: var(--color-text-default);
}
.formlabel-text {
    color: var(--color-text-formlabel);
}
.formerror-text {
    color: var(--color-text-formerror);
}

.form-control {
    background-color: var(--color-input-bg);
    color: var(--color-input-placeholder-text);
}
.form-control:focus {
    background-color: var(--color-input-bg-focus);
    color: var(--color-input-text);
}

/* -------------------- */
/* STUFF FOR PAGINATION */
/* -------------------- */
.pagination {
    z-index: 100 !important;
    /* background-color: var(--color-pagi-bg) !important; */
    margin-top: 16px;
    margin-bottom: 32px;
}

.pagination > li > a,
.pagination > .disabled > span {
    border-color: var(--color-pagi-border) !important;
}

.pagination > .disabled > span {
    background-color: var(--color-pagi-bg-disabled) !important;
}

.pagination > li > a {
    background-color: var(--color-pagi-bg);
    color: var(--color-pagi-text);
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    /* TODO change text color? */
    color: var(--color-pagi-text) !important;
    background-color: var(--color-pagi-bg-hover) !important;
    border-color: var(--color-pagi-border) !important;
}

.pagination > .active > span {
    color: var(--color-pagi-text-active);
    background-color: var(--color-pagi-bg-active) !important;
    border: 1px solid var(--color-pagi-border-active) !important;
}
.pagination > .active > span:hover {
    /* border: none !important; */
    color: var(--color-pagi-text-active) !important;
    background-color: var(--color-pagi-bg-active) !important;
    border: 1px solid var(--color-pagi-bg-active) !important;
}

.relative-block {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
}

#compose-form-post-text {
    width: 100%;
}

#compose-form-character-count {
    position: absolute;
    text-align: right;
    bottom: 18px;
    right: 10px;
}

#compose-form-character-count-end-color {
    color: var(--color-button-hover-bad);
}

.mt0 {
    margin-top: 0;
}

/* STUFF FOR DM INBOX */
.unread-dm {
    background-color: var(--color-dm-unread);
}

.btn-minw-small {
    min-width: 20px;
    text-align: center;
}

.margin-fix {
    margin: auto;
    width: var(--item-width);
    max-width: var(--item-max-width);
}


/* HELPER / OVERRIDE CLASSES */
.space-between {
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.mw350 {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
}
.mb0 {
    margin-bottom: 0 !important;
}
.mb12 {
    margin-bottom: 12px !important;
}
.mb16 {
    margin-bottom: 16px !important;
}
.mb48 {
    margin-bottom: 48px !important;
}
.fs15rem {
    font-size: 1.5rem !important;
}

.form-checkbox {
    height: 24px;
    width: 24px;
}
.mt4 {
    margin-top: 4px;
}
.mt32 {
    margin-top: 32px;
}

label {
    color: var(--color-text-default);
}
h4 {
    color: var(--color-text-default);
}
.form-help-text {
    color: var(--color-text-medcontrast);
}
.blocked-by-author {
    color: var(--color-text-medcontrast);
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: left;
    font-weight: 300;
    font-size: 1.25rem;
}
.blocked-by-user {
    color: var(--color-text-medcontrast);
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 300;
    font-size: 1.25rem;
}
.blocked-by-user-reveal {
    margin-left: auto;
    margin-right: auto;
}
.blocked-by-user-hidden {
    display: none;
}
.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* -------------------- */
/* STUFF FOR TABS       */
/* -------------------- */
.settings-tabs {
    width: 600px;
    max-width: 100%;
    margin: auto;
    padding: 0 12px 0 4px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
}
.settings-tabs ul {
    width: 100%;
    margin: 0;
    padding: 0 12px 0 12px;
    display: flex;
    gap: 12px;
    flex-direction: row;
}
.settings-tabs ul li {
    margin-bottom: -1px;
    flex-grow: 1;
    list-style: none;
    text-align: center;
    background: var(--color-box-bg-contrast);
    color: var(--color-text-default);
    cursor: pointer;
    width: 30%;
    border: 1px solid var(--color-box-border);
    border-bottom: none;
}
.settings-tabs ul li.active-settings-tab {
    background: var(--color-box-bg);
}
.settings-tab {
    display: flex;
    flex-direction: column;
    padding: 12px 12px 4px 12px;
}
.account-tab-icon {
    font-size: 24px;
}
.account-tab-text {
    margin-top: 8px;
}
@media (max-width: 420px) {
    .account-tab-text {
        display: none;
    }
}


/* -------------------- */
/* STUFF FOR SETTINGS   */
/* -------------------- */
.important-form-label {
    font-weight: bold;
}
.important-form-label-icon {
    color: var(--color-alert-1);
}

.blocklist-grid {
    width: 100%;
    /* max-width: 400px; */
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 64px auto 100px;
    grid-template-areas: 
        "avatar displayname button"
        "avatar username button";
    gap: 0px 12px;
    padding-top: 8px;
    border-top: 1px solid var(--color-text-medcontrast);
    margin-top: 12px;
}
.blocklist-grid > * {
    /* border: 1px solid red; */
}
.blocklist-avatar-img {
    object-fit: cover;
    width: 64px;
    height: 64px;
    margin-top: 4px;
    border-radius: 100%;
    grid-area: avatar;
}
.blocklist-displayname {
    grid-area: displayname;
    align-self: start;
    justify-self: start;
    font-weight: bold;
    text-align: left;
    color: var(--color-text-default);
    font-size: 1.125rem;
    padding: 0;
    margin: 0;
}
.blocklist-username {
    grid-area: username;
    align-self: start;
    justify-self: start;
    color: var(--color-text-medcontrast);
    padding: 0;
    margin: 0;
    margin-top: -10px;
}
.blocklist-unblock-button {
    grid-area: button;
    align-self: start;
    justify-self: end; 
    width: 120px;
    max-width: 100%;
}

#add-to-blocklist {
    width: 100%;
    gap: 12px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 100px;
    grid-template-areas: "input button";
}
#add-to-blocklist-input {
    width: 100%;
    grid-area: input;
}
#add-to-blocklist-button {
    /* width: 150px; */
    grid-area: button;
}
.space-between-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.compose-form-submit-grid {
    display: grid;
    grid-template-rows: 48px;
    /* grid-template-columns: auto 48px 112px; */
    width: 100%;
    gap: 12px;
    grid-template: "img upload-img submit" / auto 48px 96px;
}
#compose-pic-preview-img {
    grid-area: img;
    width: 48px;
    height: 48px;
    border-radius: 8px;
}
#compose-upload-image-button {
    grid-area: upload-img;
    width: 48px;
    height: 48px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
#compose-form-submit-button {
    grid-area: submit;
    height: 48px !important;
}